.top {
  position: relative;
  z-index: 1;
  border: 2px solid #e6007a;
  border-radius: 16px;
  padding: 30px 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topItem {
  display: grid;
  gap: 10px;
}
.topTitle {
  font-size: 22px;
  font-weight: bold;
}
.topValue {
  font-size: 22px;
  color: #e6007a;
  line-height: 1em;
  margin-right: 5px;
}
.topDesc {
  font-size: 14px;
}
.topRow {
  display: flex;
  align-items: flex-end;
}
@media screen and (max-width: 768px) {
  .top {
    padding: 20px;
    flex-direction: column;
  }
  .topTitle {
    font-size: 18px;
    text-align: center;
  }
  .topItem {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .topRow {
    justify-content: center;
  }
}