.main {
  position: relative;
  padding: 0 30px 100px 30px;
  width: 100%;
  max-width: 900px;
  margin: auto;
  margin-top: 190px;
  flex: 1;
}
.blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  padding: 30px 60px;
}
.block {
  position: relative;
  z-index: 1;
  border-radius: 16px;
  background: #000;
  padding: 40px;
}
.side {
  display: grid;
  gap: 15px;
}
.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}
.blockWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mainTitle {
  font-size: 22px;
  font-weight: bold;
  color: #E90373;
  line-height: 1em;
}
.subTitle {
  font-size: 16px;
  color: var(--color-text-2);
  margin: 5px 0 15px 0;
}
.icon {
  width: 30px;
  margin-bottom: 15px;
}
.btn {
  margin-top: 30px;
}
.amountSuffix {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;

  img {
    width: 20px;
    margin-right: 5px;
  }
}
.stakeBtn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}
.approved {
  grid-template-columns: 1fr;
}
.balance {
  color: var(--color-text-2);
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  margin-bottom: 5px;
}
.sideBottom {
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 20px;
    margin-top: 80px;
  }
  .blocks {
    padding: 30px 0;
  }
  .mainTitle {
    font-size: 18px;
  }
  .balance {
    font-size: 12px;
  }
}